spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Projeto
spring.datasource.url=jdbc:postgresql://localhost:5432/erikDB
spring.datasource.username=postgres
spring.datasource.password=3125
spring.jpa.hibernate.ddl-auto=update
